
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Ejercicio2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Práctica 1 - Mis prácticas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mis prácticas" class="md-header__button md-logo" aria-label="Mis prácticas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mis prácticas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Práctica 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mis prácticas" class="md-nav__button md-logo" aria-label="Mis prácticas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mis prácticas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Práctica 1
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ejercicio2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ejercicio3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ejercicio4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 4
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ejercicio5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 5
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ejercicio6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 6
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Práctica 1</h1>

<p>1</p>
<p>Git</p>
<p>GitHub</p>
<p>JESÚS ÁLVAREZ OLMO</p>
<p>2ASIX</p>
<p>!!! success "Objectius" Recordar l'ús de git per a realitzar el control
de versions dels projectes. Configu- rar un compte a GitHub, servei que
ens ofereix repositoris remots. Recordar el cicle de vida de la gestió
dels nostres repositoris: creació, clonatge, sincronització, ... i els
nostres fitxers: creació, modificació, esborrat.</p>
<blockquote>
<p>Qué has de fer?</p>
</blockquote>
<p>Crea un compte a GitHub (Si no el tens!!!). La forma d'accedir als
repositoris remots de GitHub serà per SSH, per tant has de copiar la
teua clau pública RSA a GitHub, per això:</p>
<blockquote>
<p>Crea a GitHub un repositori amb el nom prova_el_teu_nom (inicialitza
el repositori amb un fitxer README) i la descripció Repositorio de
prueba 2ASIX.</p>
</blockquote>
<p><img alt="" src="Pictures/10000001000004C80000052DE2DAC901.png" />{width="12.965cm"
height="15.901cm"}</p>
<ol>
<li>Instal·la git en el teu ordinador (si no el tens instalado!!!).</li>
</ol>
<blockquote>
<p>apt-get install git</p>
</blockquote>
<p><img alt="" src="Pictures/100000010000025D0000003F1FA89168.png" />{width="15.901cm"
height="1.64cm"}</p>
<p>Configuració de git. El primer que hauries defer quan instal·les Git és
establir elteu nom d'usuari i adreça de correu electrònic (Assegura't
que les dades són correctes i que has posat el teu nom complet). Això és
important perquè les confirmacions de canvis (commits) a Git utilitzen
aquesta informació, i és introduïda de manera immutable en els commits
que envieu:</p>
<p>git config --global user.name \"John Doe\"</p>
<p>git config --global user.email
<a href="mailto:johndoe@example.com"><strong>johndoe@example.com</strong></a></p>
<p><img alt="" src="Pictures/10000001000003B30000003FE836ABCE.png" />{width="15.901cm"
height="1.058cm"}</p>
<p><img alt="" src="Pictures/100000010000047A0000003FA68C6A04.png" />{width="15.901cm"
height="0.873cm"}</p>
<p>De nou, només cal fer-ho una vegada si especifiques l'opció --global, ja
que Git sempre utilitzarà aquesta informació per a tot el que facis en
aquest sistema.</p>
<p>Clonar el repositori remot. Copia la url SSH del repositori (no copiïs
la URL https) i clonarem el repositori al nostre ordinador.</p>
<p><img alt="" src="Pictures/1000000100000484000000D228116181.png" />{width="15.901cm"
height="6.75cm"}</p>
<p>Crearem un nou fitxer, l'afegirem al nostre repositori local i després
ho sincronitzarem amb el nostre repositori remot de GitHub. Cada vegada
que fem una modificació en un fitxer ho podem assenyalar creant un
commit. Els missatges dels commits són fonamentals per explicar
l'evolució d'un projecte. Un commit ha de ser un petit conjunt de canvis
dels fitxers del projecte amb una certa coherència.</p>
<p>echo \"Açò és una prova\"</p>
<p>git add exemple.txt</p>
<p><img alt="" src="Pictures/100000010000042900000037A9A18AC4.png" />{width="15.901cm"
height="0.82cm"}</p>
<p><img alt="" src="Pictures/10000001000004470000006CAFFB881E.png" />{width="15.901cm"
height="1.561cm"}</p>
<p>git commit -m \"He creat el fitxer exemple.txt\"</p>
<p><img alt="" src="Pictures/10000001000004B3000001AC7DA695E6.png" />{width="15.901cm"
height="5.662cm"}</p>
<p>git push</p>
<p><img alt="" src="Pictures/10000001000003F40000017A86DE8334.png" />{width="15.901cm"
height="7.916cm"}</p>
<p><strong>Resultado del «push» en el repositorio de la nube.</strong></p>
<p><img alt="" src="Pictures/1000000100000984000001E9A41C468D.png" />{width="15.901cm"
height="7.736cm"}</p>
<p>Si modifiqueu un fitxer al vostre repositori local, no l'heu de tornar a
afegir al vostre repositori (git add). Però has de fer servir l'opció -a
en fer el commit.</p>
<p><img alt="" src="Pictures/1000000100000560000000A2E7FD1B22.png" />{width="15.901cm"
height="1.879cm"}</p>
<p><strong>git commit -am \"He modificado el fichero ejemplo.txt\"</strong></p>
<p><img alt="" src="Pictures/100000010000056000000081E82D66B9.png" />{width="15.901cm"
height="1.482cm"}</p>
<p><strong>git push</strong></p>
<p><img alt="" src="Pictures/10000001000003F700000197C17DDEEE.png" />{width="15.901cm"
height="8.183cm"}</p>
<p>Si vols canviar el nom d'un fitxer o directori del teu repositori:</p>
<p><strong>git mv ejemplo.txt ejemplo2.txt</strong></p>
<p><img alt="" src="Pictures/10000001000003F70000004CC2B5BEBF.png" />{width="15.901cm"
height="1.191cm"}</p>
<p><strong>git commit -am \"He cambiado el nombre del fichero\"</strong></p>
<p><img alt="" src="Pictures/10000001000005870000008DBCBD3CA2.png" />{width="15.901cm"
height="1.588cm"}</p>
<p><strong>git push</strong></p>
<p><img alt="" src="Pictures/10000001000005A20000021BAEEDA6EC.png" />{width="15.901cm"
height="5.953cm"}</p>
<p>Resultado del «push» en el repositorio de la nube.</p>
<p><img alt="" src="Pictures/10000001000005A20000021B4EBEF0BC.png" />{width="15.901cm"
height="10.622cm"}</p>
<p>Si vols esborrar un fitxer del teu repositori:</p>
<p><strong>git rm exemple2.txt</strong></p>
<p><img alt="" src="Pictures/1000000100000311000000BBDA5C7319.png" />{width="15.901cm"
height="3.784cm"}</p>
<p><strong>git commit -am \"He esborrat el fitxer exemple2\"</strong></p>
<p><img alt="" src="Pictures/10000001000004B1000000BB29E7A107.png" />{width="15.901cm"
height="3.9cm"}</p>
<p><strong>git push</strong></p>
<p><img alt="" src="Pictures/10000001000003E50000019893D765CB.png" />{width="15.901cm"
height="8.237cm"}</p>
<p>Pots clonar el teu repositori de GitHub a diversos ordinadors (per
exemple, si vols treballar a casa teva i a l'institut), per tant abans
de treballar en un repositori local has de sincronitzar els possibles
canvis que s'hagin produït al repositori remot, per això:</p>
<p><strong>git pull</strong></p>
<p>Per comprovar l'estat del meu repositori local:</p>
<p><strong>git status</strong></p>
<p><img alt="" src="Pictures/1000000100000352000001180A5BAF19.png" />{width="15.901cm"
height="5.239cm"}</p>
<p>**Busca informació per a crear un nou repositori anomenat prueba2_jesus.
**</p>
<p>En aquesta ocasió, crea primer el repositori local (usant git init) i
després cerca informació per sincronitzar-lo i crear el repositori remot
a GitHub.</p>
<p><strong>Primero crear un reposito local prueba2_jesus con mkdir y entramos
dentro:</strong></p>
<p><img alt="" src="Pictures/10000001000004B4000000DF6141C5FE.png" />{width="15.901cm"
height="2.937cm"}</p>
<p>«git init» para iniciar git</p>
<p><img alt="" src="Pictures/10000001000005CD0000019A9C1CCFE0.png" />{width="15.901cm"
height="4.392cm"}</p>
<p>Creo un README.md y añado un contenido al README.md</p>
<p><img alt="" src="Pictures/100000010000046900000028BB448EC4.png" />{width="15.901cm"
height="1.09cm"}</p>
<p><img alt="" src="Pictures/1000000100000469000000280D51D6F8.png" />{width="15.901cm"
height="1.27cm"}</p>
<p><strong>Y hago el primer commit:</strong></p>
<p>git add .</p>
<p><strong>git commit -m "Hago el primer commit"</strong></p>
<p><img alt="" src="Pictures/100000010000042C000000D84C57A61C.png" />{width="15.901cm"
height="3.228cm"}</p>
<p>La primera línea asegura que la rama local se llama main (que es lo que
GitHub usa por defecto).</p>
<p>git branch -M main</p>
<p><img alt="" src="Pictures/10000001000003160000002E8916D456.png" />{width="15.901cm"
height="0.926cm"}</p>
<p>La segunda línea sube tu commit a GitHub y deja el enlace establecido.</p>
<p>git push -u origin main</p>
<p><img alt="" src="Pictures/10000001000004420000017FDBEDC384.png" />{width="15.901cm"
height="5.583cm"}</p>
<p>Resultado en la nube:</p>
<p><img alt="" src="Pictures/10000001000001CE0000015B9FDC6A1C.png" />{width="15.894cm"
height="7.096cm"}</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>